.news-heading {
    text-align:left;
    font-size: 1.2rem;
    margin-top: 1rem;
}
.post-date {
    background:$dark-gold;
    color:$white;
    padding: 0.1rem 0.7rem 0.3rem 0.7rem;
    position: absolute;
    right: 10px;
    font-size: 0.8rem;
    z-index:9;
}
.news-detail-heading {
    text-align:left;
    font-size: 2.2rem;
    margin-top: 0rem;
    text-align:left;
    justify-content: left;
    text-transform: none;
    margin-bottom:-0.4rem;
}
.news-sidebar-heading {
    text-align:left;
    font-size: 1.7rem;
    margin-top: 0rem;
    text-align:left;
    justify-content: left;
    text-transform: none;
    margin-bottom: 0.8rem;
    margin-top: -0.8rem;
}
.news-detail-subheading {
    font-family: 'PT Serif', serif;
    font-style:italic;
    text-align:left;
    margin-bottom: 1.5rem;
    margin-top: 1.4rem;
    padding-right: 3rem;
    & p {
        line-height: 2rem;
    }
}
.news-detail-content {
    text-align:left;
    line-height: 1.45rem;
    padding-right: 2.1rem;
}
.news-detail-left {
    & hr {
        border-top: 1px solid $dark-gold;
        margin-right:3rem;
    }
    & .news-article-picture {
        width:96.5%;
        border: 1px solid $dark-gold;
        margin:0.7rem 3rem 1.5rem 0;
    }
    & img {
        width:98%;
        height:auto;
        border: 1px solid $dark-gold;
    }
}
.news-sidebar {
    border-left: 1px solid $dark-gold;
    padding-left:2.5rem;
    & i {
        font-size:2.0rem;
        margin-right:0.5rem;
        margin-top:-1.3rem;
        margin-bottom:1.5rem;
        &:before {
            color:$white;
        }
    }
    & i:active {
        color:$white;
    }
    & i:visited {
        color:$white !important;
        text-decoration:none !important;
    }
}
.news-item-sidebar {
    border-bottom:1px solid $dark-gold;
    margin-bottom:1rem;
}
.news-item-sidebar:last-child {
    border-bottom:0px solid $dark-gold;
}
.news-excerpt p {
    text-align:left;
    font-size:0.88rem;
    line-height:1.2rem;
    min-height: 2.45rem
}
.btn-read-more {
    background:$dark-gold;
    color:$white;
    font-family: "Cinzel", serif;
    padding: 0.3rem 1.1rem;
    margin: 0.15rem 0 1.4rem 0;
    border-radius: 0;
    font-size: 0.95rem;
    &:hover {
        background:$darker-gold;
        color:$white;
    }
    &:focus {
        box-shadow: none;
        color:$white;
    }
    &:active {
        color:$white;
    }
    &:visited {
        color:$white;
    }
}
.carousel-news {
    margin-bottom: 0rem;
    & .carousel-caption {
        bottom: 3rem;
        z-index: 10;
        height: 120px;
    }
    & .carousel-item {
        background: -moz-linear-gradient(top,  rgba(0,0,0,0.4) 0%, rgba(0,0,0,0) 26%, rgba(0,0,0,0) 27%, rgba(0,0,0,0) 77%, rgba(0,0,0,0.4) 100%); 
        background: -webkit-linear-gradient(top,  rgba(0,0,0,0.4) 0%,rgba(0,0,0,0) 26%,rgba(0,0,0,0) 27%,rgba(0,0,0,0) 77%,rgba(0,0,0,0.4) 100%); 
        background: linear-gradient(to bottom,  rgba(0,0,0,0.4) 0%,rgba(0,0,0,0) 26%,rgba(0,0,0,0) 27%,rgba(0,0,0,0) 77%,rgba(0,0,0,0.4) 100%); 
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a000000', endColorstr='#1a000000',GradientType=0 ); 
        // height: 52vh;
        height: 39rem;
    }
    & .carousel-item > img {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        height: auto;
        width:100%;
        top: -220px;
    }
}
